<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/content_detail">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:id="@+id/detailVideoTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/video_site"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailVideoTitle"
        android:text="5:45"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true" />


</RelativeLayout>